//        String[] langCodes = {
//                "n4", "aa", "ab", "af", "ak", "sq", "am", "ar", "an", "hy", "as", "a3", "av", "ae", "ay", "az", "ba", "bm", "eu",
//                "be", "bn", "bh", "bi", "bs", "br", "bg", "my", "ca", "c2", "ch", "ce", "zh", "cu", "cv", "kw", "co", "c5", "c6",
//                "c7", "cr", "c4", "cs", "da", "dv", "d2", "nl", "dz", "en", "eo", "et", "ee", "fo", "fj", "f1", "fi", "fr", "fy",
//                "ff", "ka", "de", "gd", "ga", "gl", "gv", "el", "gn", "gu", "ht", "ha", "he", "hz", "hi", "ho", "h2", "hu", "ig",
//                "is", "io", "ii", "iu", "ie", "i1", "ia", "id", "ik", "it", "jv", "j1", "ja", "kl", "kn", "ks", "kr", "kk", "km",
//                "ki", "rw", "ky", "kv", "kg", "ko", "k1", "kj", "ku", "lo", "la", "lv", "l1", "li", "ln", "lt", "lb", "lu", "lg",
//                "mk", "mh", "m1", "ml", "mi", "mr", "ms", "m3", "mg", "mt", "mo", "mn", "m5", "m6", "n1", "na", "nv", "nr", "nd",
//                "ng", "n2", "ne", "n3", "nn", "nb", "no", "ny", "oc", "oj", "or", "om", "os", "p1", "pa", "fa", "pi", "pl", "pt",
//                "ps", "qu", "rm", "ro", "rn", "ru", "sg", "s1", "sa", "sr", "s2", "s3", "hr", "si", "sk", "sl", "se", "sm", "sn",
//                "sd", "so", "st", "es", "sc", "ss", "su", "sw", "sv", "ty", "ta", "tt", "te", "tg", "tl", "th", "bo", "ti", "to",
//                "tn", "ts", "tk", "tr", "tw", "t1", "ug", "uk", "u0", "ur", "uz", "ve", "vi", "vo", "w1", "cy", "wa", "wo", "x1",
//                "xh", "yi", "yo", "za", "zu", "f2", "a1", "a2", "a4", "b1", "b2", "b3", "b4", "c1", "c3", "d1", "d3", "g1", "sh",
//                "h1", "l2", "l3", "m2", "m4", "m7", "p2", "p3", "p4", "r1", "v1", "v2", "v3", "w2", "x2", "y1", "rk", "rz", "rj",
//                "z1", "e1", "a5", "b5", "g2", "h3", "k2", "m8", "m9", "p5", "t2", "t3", "u1", "o1", "n5", "s4", "e2", "r2", "t4"
//        };